# wix-ui-tpa-connected

./: .gitignore  .npmignore  LICENSE  README.md  jest.config.js  package-lock.json  package.json  pom.xml  style-injector.js  tsconfig.json  webpack.config.js
scripts/: fake-project.js  fakePackage.js  node-modules.js  wrapper-components.js
utils/: DomService.test.ts  DomService.ts  MockDocument.ts  OOIFWixSdk.ts  SettingsChangeObserver.test.ts  SettingsChangeObserver.ts  StyleInjector.test.ts  StyleInjector.ts  StylesheetHandler.test.ts  StylesheetHandler.ts  WixService.test.ts  WixService.ts  types.ts  withWutc.ts  wix-sdk-mock.ts
utils/mocks/: MockCssStylesheet.ts  MockDocument.ts  index.ts
